../Core/Src/GPS.c:46:8:haversine	1
../Core/Src/GPS.c:63:5:isWithinThreshold	1
../Core/Src/GPS.c:68:6:copy_array	2
../Core/Src/GPS.c:74:6:copy_RMC	1
../Core/Src/GPS.c:90:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:102:6:coldStart	1
../Core/Src/GPS.c:107:5:validateChecksum	5
../Core/Src/GPS.c:147:6:display_rmc_data	1
../Core/Src/GPS.c:164:8:convertToEpoch	1
../Core/Src/GPS.c:182:6:parse_rmc	15
../Core/Src/GPS.c:254:6:sendRMCDataToFlash	2
../Core/Src/GPS.c:266:5:handleIncomingChar	4
../Core/Src/GPS.c:287:6:getRMC	10
../Core/Src/GPS.c:426:6:StartGPS	3
