../Core/Src/GPS.c:69:6:copy_array	2
../Core/Src/GPS.c:75:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:87:6:coldStart	1
../Core/Src/GPS.c:92:6:enableEASYFuntion	1
../Core/Src/GPS.c:100:5:validateChecksum	5
../Core/Src/GPS.c:141:6:display_rmc_data	1
../Core/Src/GPS.c:158:8:convertToEpoch	1
../Core/Src/GPS.c:176:6:parse_rmc	15
../Core/Src/GPS.c:248:6:sendRMCDataToFlash	3
../Core/Src/GPS.c:267:5:handleIncomingChar	4
../Core/Src/GPS.c:288:6:Kalman_Init	1
../Core/Src/GPS.c:296:8:Kalman_Update	1
../Core/Src/GPS.c:309:6:getRMC	7
../Core/Src/GPS.c:371:6:StartGPS	2
