../Core/Src/GPS.c:52:8:haversine	1
../Core/Src/GPS.c:69:5:isWithinThreshold	1
../Core/Src/GPS.c:74:6:copy_array	2
../Core/Src/GPS.c:80:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:92:6:coldStart	1
../Core/Src/GPS.c:97:6:enableEASYFuntion	1
../Core/Src/GPS.c:105:5:validateChecksum	5
../Core/Src/GPS.c:146:6:display_rmc_data	1
../Core/Src/GPS.c:163:8:convertToEpoch	1
../Core/Src/GPS.c:181:6:parse_rmc	15
../Core/Src/GPS.c:253:6:sendRMCDataToFlash	3
../Core/Src/GPS.c:271:5:handleIncomingChar	4
../Core/Src/GPS.c:292:6:getRMC	9
../Core/Src/GPS.c:353:6:StartGPS	2
