../Core/Src/GPS.c:45:8:haversine	1
../Core/Src/GPS.c:62:5:isWithinThreshold	1
../Core/Src/GPS.c:67:6:copy_array	2
../Core/Src/GPS.c:73:6:copy_RMC	1
../Core/Src/GPS.c:89:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:101:6:coldStart	1
../Core/Src/GPS.c:106:5:validateChecksum	5
../Core/Src/GPS.c:144:6:display_rmc_data	1
../Core/Src/GPS.c:161:8:convertToEpoch	1
../Core/Src/GPS.c:179:6:parse_rmc	15
../Core/Src/GPS.c:248:6:sendRMCDataToFlash	2
../Core/Src/GPS.c:261:6:getRMC	16
../Core/Src/GPS.c:325:6:StartGPS	1
