../Core/Src/GPS.c:49:8:haversine	1
../Core/Src/GPS.c:66:5:isWithinThreshold	1
../Core/Src/GPS.c:71:6:copy_array	2
../Core/Src/GPS.c:77:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:89:6:coldStart	1
../Core/Src/GPS.c:94:6:enableEASYFuntion	1
../Core/Src/GPS.c:102:5:validateChecksum	5
../Core/Src/GPS.c:143:6:display_rmc_data	1
../Core/Src/GPS.c:160:8:convertToEpoch	1
../Core/Src/GPS.c:178:6:parse_rmc	15
../Core/Src/GPS.c:250:6:sendRMCDataToFlash	2
../Core/Src/GPS.c:261:5:handleIncomingChar	4
../Core/Src/GPS.c:282:6:getRMC	9
../Core/Src/GPS.c:343:6:StartGPS	2
