../Core/Src/GPS.c:46:8:haversine	1
../Core/Src/GPS.c:63:5:isWithinThreshold	1
../Core/Src/GPS.c:68:6:copy_array	2
../Core/Src/GPS.c:74:6:copy_RMC	1
../Core/Src/GPS.c:90:6:GPSUART_ReInitializeRxDMA	2
../Core/Src/GPS.c:102:6:coldStart	1
../Core/Src/GPS.c:106:6:enableEASYFuntion	1
../Core/Src/GPS.c:111:5:validateChecksum	5
../Core/Src/GPS.c:151:6:display_rmc_data	1
../Core/Src/GPS.c:168:8:convertToEpoch	1
../Core/Src/GPS.c:186:6:parse_rmc	15
../Core/Src/GPS.c:258:6:sendRMCDataToFlash	2
../Core/Src/GPS.c:270:5:handleIncomingChar	4
../Core/Src/GPS.c:291:6:getRMC	10
../Core/Src/GPS.c:430:6:StartGPS	2
