../Core/Src/GSM.c:49:28:create_terminal_registration	3
../Core/Src/GSM.c:71:26:create_location_info_report	1
../Core/Src/GSM.c:100:6:setBit	1
../Core/Src/GSM.c:104:6:clearBit	1
../Core/Src/GSM.c:108:6:set_status_bit	3
../Core/Src/GSM.c:116:9:calculate_checksum	2
../Core/Src/GSM.c:124:10:convert_location_info_to_array	2
../Core/Src/GSM.c:137:6:send_AT_command	1
../Core/Src/GSM.c:141:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:152:5:find_length	1
../Core/Src/GSM.c:161:6:receive_response	1
../Core/Src/GSM.c:169:6:init_SIM_module	1
../Core/Src/GSM.c:178:6:reboot_SIM_module	1
../Core/Src/GSM.c:188:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:193:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:227:5:first_check_SIM	5
../Core/Src/GSM.c:305:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:352:5:extractCSQValues	3
../Core/Src/GSM.c:367:5:has_number	3
../Core/Src/GSM.c:377:5:check_SIM_ready	13
../Core/Src/GSM.c:517:6:check_configure_APN	1
../Core/Src/GSM.c:523:5:configure_APN	3
../Core/Src/GSM.c:542:6:check_activate_context	1
../Core/Src/GSM.c:560:5:activate_context	6
../Core/Src/GSM.c:611:5:deactivate_context	4
../Core/Src/GSM.c:642:5:open_socket_service	8
../Core/Src/GSM.c:704:5:check_socket_connection	11
../Core/Src/GSM.c:751:5:formatToHexString	3
../Core/Src/GSM.c:763:5:generateRegistrationMessage	1
../Core/Src/GSM.c:787:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:808:5:login_to_server	6
../Core/Src/GSM.c:856:5:send_location_to_server	6
../Core/Src/GSM.c:904:5:check_data_sent_to_server	14
../Core/Src/GSM.c:1041:5:close_connection	4
../Core/Src/GSM.c:1071:5:extract_time_CCLK	3
../Core/Src/GSM.c:1100:5:getCurrentTime	3
../Core/Src/GSM.c:1124:6:receiveRMCDataWithAddrGSM	7
../Core/Src/GSM.c:1180:5:processUploadDataToServer	7
../Core/Src/GSM.c:1242:6:StartGSM	68
