../Core/Src/GSM.c:30:28:create_terminal_registration	3
../Core/Src/GSM.c:52:26:create_location_info_report	1
../Core/Src/GSM.c:80:6:setBit	1
../Core/Src/GSM.c:84:6:clearBit	1
../Core/Src/GSM.c:88:6:set_status_bit	3
../Core/Src/GSM.c:96:9:calculate_checksum	2
../Core/Src/GSM.c:105:10:create_message_array	3
../Core/Src/GSM.c:124:10:convert_location_info_to_array	2
../Core/Src/GSM.c:137:6:send_AT_command	1
../Core/Src/GSM.c:141:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:152:5:find_length	1
../Core/Src/GSM.c:161:6:receive_response	1
../Core/Src/GSM.c:172:6:init_SIM_module	1
../Core/Src/GSM.c:181:6:reboot_SIM_module	1
../Core/Src/GSM.c:191:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:196:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:231:5:extract_time	4
../Core/Src/GSM.c:268:5:first_check_SIM	4
../Core/Src/GSM.c:309:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:351:5:extractCSQValues	3
../Core/Src/GSM.c:366:5:check_SIM_ready	12
../Core/Src/GSM.c:499:6:check_configure_APN	1
../Core/Src/GSM.c:505:5:configure_APN	3
../Core/Src/GSM.c:524:6:check_activate_context	1
../Core/Src/GSM.c:531:6:Delay_40s	3
../Core/Src/GSM.c:542:5:activate_context	6
../Core/Src/GSM.c:590:5:deactivate_context	4
../Core/Src/GSM.c:621:5:open_socket_service	8
../Core/Src/GSM.c:681:6:check_socket_connection	10
../Core/Src/GSM.c:713:5:formatToHexString	3
../Core/Src/GSM.c:725:5:generateRegistrationMessage	1
../Core/Src/GSM.c:749:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:770:5:login_to_server	5
../Core/Src/GSM.c:811:5:send_location_to_server	6
../Core/Src/GSM.c:858:5:check_data_sent_to_server	10
../Core/Src/GSM.c:934:5:close_connection	4
../Core/Src/GSM.c:963:5:extract_time_CCLK	3
../Core/Src/GSM.c:992:5:getCurrentTime	3
../Core/Src/GSM.c:1014:6:receiveRMCDataGSM	2
../Core/Src/GSM.c:1044:6:parseRMCString	2
../Core/Src/GSM.c:1086:6:readFlash	2
../Core/Src/GSM.c:1114:6:receiveAddrDataGSM	4
../Core/Src/GSM.c:1143:6:StartGSM	27
