../Core/Src/GSM.c:37:28:create_terminal_registration	3
../Core/Src/GSM.c:59:26:create_location_info_report	1
../Core/Src/GSM.c:87:6:setBit	1
../Core/Src/GSM.c:91:6:clearBit	1
../Core/Src/GSM.c:95:6:set_status_bit	3
../Core/Src/GSM.c:103:9:calculate_checksum	2
../Core/Src/GSM.c:111:10:convert_location_info_to_array	2
../Core/Src/GSM.c:124:6:send_AT_command	1
../Core/Src/GSM.c:128:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:139:5:find_length	1
../Core/Src/GSM.c:148:6:receive_response	1
../Core/Src/GSM.c:159:6:init_SIM_module	1
../Core/Src/GSM.c:168:6:reboot_SIM_module	1
../Core/Src/GSM.c:178:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:183:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:217:5:first_check_SIM	4
../Core/Src/GSM.c:258:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:300:5:extractCSQValues	3
../Core/Src/GSM.c:315:5:check_SIM_ready	12
../Core/Src/GSM.c:448:6:check_configure_APN	1
../Core/Src/GSM.c:454:5:configure_APN	3
../Core/Src/GSM.c:473:6:check_activate_context	1
../Core/Src/GSM.c:491:5:activate_context	6
../Core/Src/GSM.c:539:5:deactivate_context	4
../Core/Src/GSM.c:570:5:open_socket_service	8
../Core/Src/GSM.c:630:5:check_socket_connection	11
../Core/Src/GSM.c:676:5:formatToHexString	3
../Core/Src/GSM.c:688:5:generateRegistrationMessage	1
../Core/Src/GSM.c:712:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:733:5:login_to_server	5
../Core/Src/GSM.c:774:5:send_location_to_server	6
../Core/Src/GSM.c:821:5:check_data_sent_to_server	10
../Core/Src/GSM.c:897:5:close_connection	4
../Core/Src/GSM.c:926:5:extract_time_CCLK	3
../Core/Src/GSM.c:955:5:getCurrentTime	3
../Core/Src/GSM.c:979:6:receiveRMCDataWithAddrGSM	4
../Core/Src/GSM.c:1030:5:processUploadDataToServer	3
../Core/Src/GSM.c:1060:6:StartGSM	42
