../Core/Src/GSM.c:38:28:create_terminal_registration	3
../Core/Src/GSM.c:60:26:create_location_info_report	1
../Core/Src/GSM.c:88:6:setBit	1
../Core/Src/GSM.c:92:6:clearBit	1
../Core/Src/GSM.c:96:6:set_status_bit	3
../Core/Src/GSM.c:104:9:calculate_checksum	2
../Core/Src/GSM.c:113:10:create_message_array	3
../Core/Src/GSM.c:132:10:convert_location_info_to_array	2
../Core/Src/GSM.c:145:6:send_AT_command	1
../Core/Src/GSM.c:149:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:160:5:find_length	1
../Core/Src/GSM.c:169:6:receive_response	1
../Core/Src/GSM.c:180:6:init_SIM_module	1
../Core/Src/GSM.c:189:6:reboot_SIM_module	1
../Core/Src/GSM.c:199:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:204:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:239:5:extract_time	4
../Core/Src/GSM.c:276:5:first_check_SIM	4
../Core/Src/GSM.c:317:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:359:5:extractCSQValues	3
../Core/Src/GSM.c:374:5:check_SIM_ready	12
../Core/Src/GSM.c:507:6:check_configure_APN	1
../Core/Src/GSM.c:513:5:configure_APN	3
../Core/Src/GSM.c:532:6:check_activate_context	1
../Core/Src/GSM.c:539:6:Delay_40s	3
../Core/Src/GSM.c:550:5:activate_context	6
../Core/Src/GSM.c:598:5:deactivate_context	4
../Core/Src/GSM.c:629:5:open_socket_service	8
../Core/Src/GSM.c:689:6:check_socket_connection	10
../Core/Src/GSM.c:721:5:formatToHexString	3
../Core/Src/GSM.c:733:5:generateRegistrationMessage	1
../Core/Src/GSM.c:757:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:778:5:login_to_server	5
../Core/Src/GSM.c:819:5:send_location_to_server	6
../Core/Src/GSM.c:866:5:check_data_sent_to_server	10
../Core/Src/GSM.c:942:5:close_connection	4
../Core/Src/GSM.c:971:5:extract_time_CCLK	3
../Core/Src/GSM.c:1000:5:getCurrentTime	3
../Core/Src/GSM.c:1023:6:receiveRMCDataWithAddrGSM	3
../Core/Src/GSM.c:1074:5:processUploadDataToServer	3
../Core/Src/GSM.c:1104:6:StartGSM	29
