../Core/Src/GSM.c:47:28:create_terminal_registration	3
../Core/Src/GSM.c:69:26:create_location_info_report	1
../Core/Src/GSM.c:98:6:setBit	1
../Core/Src/GSM.c:102:6:clearBit	1
../Core/Src/GSM.c:106:6:set_status_bit	3
../Core/Src/GSM.c:114:9:calculate_checksum	2
../Core/Src/GSM.c:122:10:convert_location_info_to_array	2
../Core/Src/GSM.c:135:6:send_AT_command	1
../Core/Src/GSM.c:139:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:150:5:find_length	1
../Core/Src/GSM.c:159:6:receive_response	1
../Core/Src/GSM.c:167:6:init_SIM_module	1
../Core/Src/GSM.c:176:6:reboot_SIM_module	1
../Core/Src/GSM.c:186:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:191:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:225:5:first_check_SIM	6
../Core/Src/GSM.c:301:6:extract_last_12_digits_bcd	16
../Core/Src/GSM.c:346:5:extractCSQValues	3
../Core/Src/GSM.c:361:5:has_number	3
../Core/Src/GSM.c:372:5:check_SIM_ready	18
../Core/Src/GSM.c:515:6:check_configure_APN	1
../Core/Src/GSM.c:521:5:configure_APN	3
../Core/Src/GSM.c:540:6:check_activate_context	1
../Core/Src/GSM.c:558:5:activate_context	6
../Core/Src/GSM.c:609:5:deactivate_context	4
../Core/Src/GSM.c:640:5:open_socket_service	8
../Core/Src/GSM.c:700:5:check_socket_connection	11
../Core/Src/GSM.c:747:5:formatToHexString	3
../Core/Src/GSM.c:759:5:generateRegistrationMessage	1
../Core/Src/GSM.c:783:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:804:5:login_to_server	6
../Core/Src/GSM.c:853:5:send_location_to_server	6
../Core/Src/GSM.c:901:5:acknowledgeResponse	8
../Core/Src/GSM.c:960:5:getResponseFromServer	7
../Core/Src/GSM.c:1021:5:check_data_sent_to_server	3
../Core/Src/GSM.c:1040:5:close_connection	4
../Core/Src/GSM.c:1071:5:extract_time_CCLK	3
../Core/Src/GSM.c:1097:5:getCurrentTime	3
../Core/Src/GSM.c:1121:6:receiveRMCDataWithAddrGSM	7
../Core/Src/GSM.c:1163:5:processUploadDataToServer	7
../Core/Src/GSM.c:1220:6:StartGSM	68
