../Core/Src/GSM.c:23:28:create_terminal_registration	3
../Core/Src/GSM.c:45:26:create_location_info_report	1
../Core/Src/GSM.c:73:6:setBit	1
../Core/Src/GSM.c:77:6:clearBit	1
../Core/Src/GSM.c:81:6:set_status_bit	3
../Core/Src/GSM.c:89:9:calculate_checksum	2
../Core/Src/GSM.c:98:10:create_message_array	3
../Core/Src/GSM.c:117:10:convert_location_info_to_array	2
../Core/Src/GSM.c:130:6:send_AT_command	1
../Core/Src/GSM.c:134:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:145:5:find_length	1
../Core/Src/GSM.c:154:6:receive_response	1
../Core/Src/GSM.c:165:6:init_SIM_module	1
../Core/Src/GSM.c:174:6:reboot_SIM_module	1
../Core/Src/GSM.c:184:6:set_time	2
../Core/Src/GSM.c:198:6:set_date	2
../Core/Src/GSM.c:212:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:217:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:250:6:get_RTC_time_date	1
../Core/Src/GSM.c:285:5:extract_time	4
../Core/Src/GSM.c:322:5:first_check_SIM	4
../Core/Src/GSM.c:363:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:405:5:extractCSQValues	3
../Core/Src/GSM.c:420:5:check_SIM_ready	12
../Core/Src/GSM.c:553:6:check_configure_APN	1
../Core/Src/GSM.c:559:5:configure_APN	3
../Core/Src/GSM.c:578:6:check_activate_context	1
../Core/Src/GSM.c:585:6:Delay_40s	3
../Core/Src/GSM.c:596:5:activate_context	6
../Core/Src/GSM.c:644:5:deactivate_context	4
../Core/Src/GSM.c:675:5:open_socket_service	8
../Core/Src/GSM.c:735:6:check_socket_connection	10
../Core/Src/GSM.c:767:5:formatToHexString	3
../Core/Src/GSM.c:779:5:generateRegistrationMessage	1
../Core/Src/GSM.c:803:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:824:5:login_to_server	5
../Core/Src/GSM.c:865:5:send_location_to_server	5
../Core/Src/GSM.c:907:5:check_data_sent_to_server	10
../Core/Src/GSM.c:978:5:close_connection	4
../Core/Src/GSM.c:1007:5:extract_time_CCLK	3
../Core/Src/GSM.c:1036:5:getCurrentTime	2
../Core/Src/GSM.c:1057:6:receiveRMCDataGSM	2
../Core/Src/GSM.c:1087:6:StartGSM	25
