../Core/Src/GSM.c:43:28:create_terminal_registration	3
../Core/Src/GSM.c:65:26:create_location_info_report	1
../Core/Src/GSM.c:93:6:setBit	1
../Core/Src/GSM.c:97:6:clearBit	1
../Core/Src/GSM.c:101:6:set_status_bit	3
../Core/Src/GSM.c:109:9:calculate_checksum	2
../Core/Src/GSM.c:118:10:create_message_array	3
../Core/Src/GSM.c:137:10:convert_location_info_to_array	2
../Core/Src/GSM.c:150:6:send_AT_command	1
../Core/Src/GSM.c:154:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:165:5:find_length	1
../Core/Src/GSM.c:174:6:receive_response	1
../Core/Src/GSM.c:185:6:init_SIM_module	1
../Core/Src/GSM.c:194:6:reboot_SIM_module	1
../Core/Src/GSM.c:204:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:209:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:244:5:extract_time	4
../Core/Src/GSM.c:281:5:first_check_SIM	4
../Core/Src/GSM.c:322:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:364:5:extractCSQValues	3
../Core/Src/GSM.c:379:5:check_SIM_ready	12
../Core/Src/GSM.c:512:6:check_configure_APN	1
../Core/Src/GSM.c:518:5:configure_APN	3
../Core/Src/GSM.c:537:6:check_activate_context	1
../Core/Src/GSM.c:544:6:Delay_40s	3
../Core/Src/GSM.c:555:5:activate_context	6
../Core/Src/GSM.c:603:5:deactivate_context	4
../Core/Src/GSM.c:634:5:open_socket_service	8
../Core/Src/GSM.c:694:6:check_socket_connection	10
../Core/Src/GSM.c:726:5:formatToHexString	3
../Core/Src/GSM.c:738:5:generateRegistrationMessage	1
../Core/Src/GSM.c:762:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:783:5:login_to_server	5
../Core/Src/GSM.c:824:5:send_location_to_server	6
../Core/Src/GSM.c:871:5:check_data_sent_to_server	10
../Core/Src/GSM.c:947:5:close_connection	4
../Core/Src/GSM.c:976:5:extract_time_CCLK	3
../Core/Src/GSM.c:1005:5:getCurrentTime	3
../Core/Src/GSM.c:1028:6:parseRMCString	2
../Core/Src/GSM.c:1070:11:readFlash	2
../Core/Src/GSM.c:1101:6:receiveRMCDataWithAddrGSM	10
../Core/Src/GSM.c:1191:5:processUploadDataToServer	3
../Core/Src/GSM.c:1221:6:StartGSM	35
