../Core/Src/GSM.c:45:28:create_terminal_registration	3
../Core/Src/GSM.c:67:26:create_location_info_report	1
../Core/Src/GSM.c:95:6:setBit	1
../Core/Src/GSM.c:99:6:clearBit	1
../Core/Src/GSM.c:103:6:set_status_bit	3
../Core/Src/GSM.c:111:9:calculate_checksum	2
../Core/Src/GSM.c:120:10:create_message_array	3
../Core/Src/GSM.c:139:10:convert_location_info_to_array	2
../Core/Src/GSM.c:152:6:send_AT_command	1
../Core/Src/GSM.c:156:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:167:5:find_length	1
../Core/Src/GSM.c:176:6:receive_response	1
../Core/Src/GSM.c:187:6:init_SIM_module	1
../Core/Src/GSM.c:196:6:reboot_SIM_module	1
../Core/Src/GSM.c:206:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:211:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:246:5:extract_time	4
../Core/Src/GSM.c:283:5:first_check_SIM	4
../Core/Src/GSM.c:324:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:366:5:extractCSQValues	3
../Core/Src/GSM.c:381:5:check_SIM_ready	12
../Core/Src/GSM.c:514:6:check_configure_APN	1
../Core/Src/GSM.c:520:5:configure_APN	3
../Core/Src/GSM.c:539:6:check_activate_context	1
../Core/Src/GSM.c:546:6:Delay_40s	3
../Core/Src/GSM.c:557:5:activate_context	6
../Core/Src/GSM.c:605:5:deactivate_context	4
../Core/Src/GSM.c:636:5:open_socket_service	8
../Core/Src/GSM.c:696:6:check_socket_connection	10
../Core/Src/GSM.c:728:5:formatToHexString	3
../Core/Src/GSM.c:740:5:generateRegistrationMessage	1
../Core/Src/GSM.c:764:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:785:5:login_to_server	5
../Core/Src/GSM.c:826:5:send_location_to_server	6
../Core/Src/GSM.c:873:5:check_data_sent_to_server	10
../Core/Src/GSM.c:949:5:close_connection	4
../Core/Src/GSM.c:978:5:extract_time_CCLK	3
../Core/Src/GSM.c:1007:5:getCurrentTime	3
../Core/Src/GSM.c:1030:6:parseRMCString	2
../Core/Src/GSM.c:1072:11:readFlash	2
../Core/Src/GSM.c:1103:6:receiveRMCDataWithAddrGSM	10
../Core/Src/GSM.c:1193:5:processUploadDataToServer	3
../Core/Src/GSM.c:1223:6:StartGSM	35
