../Core/Src/GSM.c:48:28:create_terminal_registration	3
../Core/Src/GSM.c:70:26:create_location_info_report	1
../Core/Src/GSM.c:99:6:setBit	1
../Core/Src/GSM.c:103:6:clearBit	1
../Core/Src/GSM.c:107:6:set_status_bit	3
../Core/Src/GSM.c:115:9:calculate_checksum	2
../Core/Src/GSM.c:123:10:convert_location_info_to_array	2
../Core/Src/GSM.c:136:6:send_AT_command	1
../Core/Src/GSM.c:140:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:151:5:find_length	1
../Core/Src/GSM.c:160:6:receive_response	1
../Core/Src/GSM.c:168:6:init_SIM_module	1
../Core/Src/GSM.c:177:6:reboot_SIM_module	1
../Core/Src/GSM.c:187:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:192:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:226:5:first_check_SIM	6
../Core/Src/GSM.c:302:6:extract_last_12_digits_bcd	16
../Core/Src/GSM.c:347:5:extractCSQValues	3
../Core/Src/GSM.c:362:5:has_number	3
../Core/Src/GSM.c:373:5:check_SIM_ready	18
../Core/Src/GSM.c:516:6:check_configure_APN	1
../Core/Src/GSM.c:522:5:configure_APN	3
../Core/Src/GSM.c:541:6:check_activate_context	1
../Core/Src/GSM.c:559:5:activate_context	6
../Core/Src/GSM.c:610:5:deactivate_context	4
../Core/Src/GSM.c:641:5:open_socket_service	8
../Core/Src/GSM.c:701:5:check_socket_connection	11
../Core/Src/GSM.c:748:5:formatToHexString	3
../Core/Src/GSM.c:760:5:generateRegistrationMessage	1
../Core/Src/GSM.c:784:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:805:5:login_to_server	6
../Core/Src/GSM.c:854:5:send_location_to_server	6
../Core/Src/GSM.c:902:5:acknowledgeResponse	8
../Core/Src/GSM.c:961:5:getResponseFromServer	7
../Core/Src/GSM.c:1022:5:check_data_sent_to_server	3
../Core/Src/GSM.c:1041:5:close_connection	4
../Core/Src/GSM.c:1072:5:extract_time_CCLK	3
../Core/Src/GSM.c:1098:5:getCurrentTime	3
../Core/Src/GSM.c:1122:6:receiveRMCDataWithAddrGSM	7
../Core/Src/GSM.c:1165:5:processUploadDataToServer	7
../Core/Src/GSM.c:1223:6:StartGSM	68
