../Core/Src/GSM.c:21:26:create_location_info_report	1
../Core/Src/GSM.c:48:28:create_terminal_registration	3
../Core/Src/GSM.c:70:6:setBit	1
../Core/Src/GSM.c:74:6:clearBit	1
../Core/Src/GSM.c:78:6:set_status_bit	3
../Core/Src/GSM.c:86:9:calculate_checksum	2
../Core/Src/GSM.c:95:10:create_message_array	3
../Core/Src/GSM.c:114:10:convert_location_info_to_array	2
../Core/Src/GSM.c:127:6:send_AT_command	1
../Core/Src/GSM.c:131:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:142:5:find_length	1
../Core/Src/GSM.c:151:6:receive_response	1
../Core/Src/GSM.c:162:6:init_SIM_module	1
../Core/Src/GSM.c:171:6:reboot_SIM_module	1
../Core/Src/GSM.c:182:5:first_check_SIM	2
../Core/Src/GSM.c:198:6:set_time	2
../Core/Src/GSM.c:212:6:set_date	2
../Core/Src/GSM.c:226:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:231:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:264:6:get_RTC_time_date	1
../Core/Src/GSM.c:299:6:extract_time	3
../Core/Src/GSM.c:334:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:375:5:check_SIM_ready	12
../Core/Src/GSM.c:481:6:check_configure_APN	1
../Core/Src/GSM.c:487:5:configure_APN	3
../Core/Src/GSM.c:506:6:check_activate_context	1
../Core/Src/GSM.c:513:6:activate_context	3
../Core/Src/GSM.c:532:5:deactivate_context	4
../Core/Src/GSM.c:561:6:check_open_socket_service	1
../Core/Src/GSM.c:568:5:open_socket_service	5
../Core/Src/GSM.c:607:6:check_socket_connection	10
../Core/Src/GSM.c:638:6:send_data_to_server	3
../Core/Src/GSM.c:661:6:check_data_sent_to_server	4
../Core/Src/GSM.c:693:6:close_connection	2
../Core/Src/GSM.c:706:6:receiveRMCDataGSM	2
../Core/Src/GSM.c:748:6:StartGSM	15
