../Core/Src/GSM.c:42:28:create_terminal_registration	3
../Core/Src/GSM.c:64:26:create_location_info_report	1
../Core/Src/GSM.c:92:6:setBit	1
../Core/Src/GSM.c:96:6:clearBit	1
../Core/Src/GSM.c:100:6:set_status_bit	3
../Core/Src/GSM.c:108:9:calculate_checksum	2
../Core/Src/GSM.c:116:10:convert_location_info_to_array	2
../Core/Src/GSM.c:129:6:send_AT_command	1
../Core/Src/GSM.c:133:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:144:5:find_length	1
../Core/Src/GSM.c:153:6:receive_response	1
../Core/Src/GSM.c:164:6:init_SIM_module	1
../Core/Src/GSM.c:173:6:reboot_SIM_module	1
../Core/Src/GSM.c:183:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:188:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:222:5:first_check_SIM	5
../Core/Src/GSM.c:275:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:317:5:extractCSQValues	3
../Core/Src/GSM.c:332:5:check_SIM_ready	12
../Core/Src/GSM.c:472:6:check_configure_APN	1
../Core/Src/GSM.c:478:5:configure_APN	3
../Core/Src/GSM.c:497:6:check_activate_context	1
../Core/Src/GSM.c:515:5:activate_context	4
../Core/Src/GSM.c:566:5:deactivate_context	4
../Core/Src/GSM.c:597:5:open_socket_service	7
../Core/Src/GSM.c:659:5:check_socket_connection	11
../Core/Src/GSM.c:706:5:formatToHexString	3
../Core/Src/GSM.c:718:5:generateRegistrationMessage	1
../Core/Src/GSM.c:742:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:763:5:login_to_server	4
../Core/Src/GSM.c:806:5:send_location_to_server	5
../Core/Src/GSM.c:854:5:check_data_sent_to_server	5
../Core/Src/GSM.c:967:5:close_connection	4
../Core/Src/GSM.c:997:5:extract_time_CCLK	3
../Core/Src/GSM.c:1026:5:getCurrentTime	3
../Core/Src/GSM.c:1050:6:receiveRMCDataWithAddrGSM	5
../Core/Src/GSM.c:1099:5:processUploadDataToServer	5
../Core/Src/GSM.c:1149:6:StartGSM	61
