../Core/Src/GSM.c:40:28:create_terminal_registration	3
../Core/Src/GSM.c:62:26:create_location_info_report	1
../Core/Src/GSM.c:90:6:setBit	1
../Core/Src/GSM.c:94:6:clearBit	1
../Core/Src/GSM.c:98:6:set_status_bit	3
../Core/Src/GSM.c:106:9:calculate_checksum	2
../Core/Src/GSM.c:114:10:convert_location_info_to_array	2
../Core/Src/GSM.c:127:6:send_AT_command	1
../Core/Src/GSM.c:131:6:SIM_UART_ReInitializeRxDMA	2
../Core/Src/GSM.c:142:5:find_length	1
../Core/Src/GSM.c:151:6:receive_response	1
../Core/Src/GSM.c:162:6:init_SIM_module	1
../Core/Src/GSM.c:171:6:reboot_SIM_module	1
../Core/Src/GSM.c:181:5:convert_dec_to_hex_value	1
../Core/Src/GSM.c:186:6:save_rmc_to_location_info	1
../Core/Src/GSM.c:220:5:first_check_SIM	4
../Core/Src/GSM.c:264:6:extract_last_12_digits_bcd	17
../Core/Src/GSM.c:306:5:extractCSQValues	3
../Core/Src/GSM.c:321:5:check_SIM_ready	12
../Core/Src/GSM.c:460:6:check_configure_APN	1
../Core/Src/GSM.c:466:5:configure_APN	3
../Core/Src/GSM.c:485:6:check_activate_context	1
../Core/Src/GSM.c:503:5:activate_context	6
../Core/Src/GSM.c:551:5:deactivate_context	4
../Core/Src/GSM.c:582:5:open_socket_service	8
../Core/Src/GSM.c:643:5:check_socket_connection	11
../Core/Src/GSM.c:690:5:formatToHexString	3
../Core/Src/GSM.c:702:5:generateRegistrationMessage	1
../Core/Src/GSM.c:726:5:generateLocationInfoMessage	3
../Core/Src/GSM.c:747:5:login_to_server	5
../Core/Src/GSM.c:788:5:send_location_to_server	6
../Core/Src/GSM.c:835:5:check_data_sent_to_server	11
../Core/Src/GSM.c:919:5:close_connection	4
../Core/Src/GSM.c:949:5:extract_time_CCLK	3
../Core/Src/GSM.c:978:5:getCurrentTime	3
../Core/Src/GSM.c:1002:6:receiveRMCDataWithAddrGSM	5
../Core/Src/GSM.c:1053:5:processUploadDataToServer	3
../Core/Src/GSM.c:1083:6:StartGSM	62
