../Core/Src/ICM-20948.c:18:6:ICM_ReadBytes	2
../Core/Src/ICM-20948.c:29:6:ICM_WriteBytes	2
../Core/Src/ICM-20948.c:41:6:ICM_ReadOneByte	2
../Core/Src/ICM-20948.c:52:6:ICM_WriteOneByte	2
../Core/Src/ICM-20948.c:85:16:I2C_Mag_Read	1
../Core/Src/ICM-20948.c:69:6:I2C_Mag_Write	1
../Core/Src/ICM-20948.c:108:6:ICM_ReadMagData	1
../Core/Src/ICM-20948.c:139:6:ICM_SelectBank	1
../Core/Src/ICM-20948.c:143:6:ICM_Enable_I2C	1
../Core/Src/ICM-20948.c:147:9:ICM_WHOAMI	1
../Core/Src/ICM-20948.c:153:6:ICM_SetClock	1
../Core/Src/ICM-20948.c:157:6:ICM_AccelGyroOff	1
../Core/Src/ICM-20948.c:161:6:ICM_AccelGyroOn	1
../Core/Src/ICM-20948.c:165:6:ICM_SetGyroRateLPF	1
../Core/Src/ICM-20948.c:169:6:ICM_ReadAccelGyroData	1
../Core/Src/ICM-20948.c:201:10:ICM_Initialize	1
../Core/Src/ICM-20948.c:256:6:ICM_PowerOn	2
../Core/Src/ICM-20948.c:280:6:StartICM	1
