../Core/Src/RFID.c:445:6:reader_nss	1
../Core/Src/RFID.c:437:6:reader_irq_pulse	1
../Core/Src/RFID.c:450:6:reader_tx	1
../Core/Src/RFID.c:455:6:reader_rx	1
../Core/Src/RFID.c:460:6:st25_card_callback	1
../Core/Src/RFID.c:12:6:st25r95_spi_tx	1
../Core/Src/RFID.c:17:6:st25r95_spi_byte	1
../Core/Src/RFID.c:36:10:st25r95_response	3
../Core/Src/RFID.c:71:6:st25r95_reset	1
../Core/Src/RFID.c:77:18:st25r95_IDN	4
../Core/Src/RFID.c:93:18:st25r95_off	1
../Core/Src/RFID.c:109:18:st25r95_14443A	1
../Core/Src/RFID.c:127:18:st25r95_read_reg	2
../Core/Src/RFID.c:145:18:st25r95_write_timerw	1
../Core/Src/RFID.c:163:18:st25r95_write_ARC_index	1
../Core/Src/RFID.c:180:18:st25r95_write_ARC	1
../Core/Src/RFID.c:55:6:st25r95_init	2
../Core/Src/RFID.c:198:18:st25r95_echo	1
../Core/Src/RFID.c:245:6:st25r95_14443A_REQA	2
../Core/Src/RFID.c:266:6:st25r95_14443A_ANTICOLLISION	2
../Core/Src/RFID.c:286:1:st25r95_14443A_select	2
../Core/Src/RFID.c:211:9:st25r95_14443A_detect	7
../Core/Src/RFID.c:311:6:st25r95_idle	1
../Core/Src/RFID.c:23:6:st25r95_service	4
../Core/Src/RFID.c:338:6:st25r95_calibrate	19
../Core/Src/RFID.c:429:6:reader_enable	1
../Core/Src/RFID.c:433:6:reader_disable	1
../Core/Src/RFID.c:464:6:StartRFID	1
