../Core/Src/RFID.c:443:6:reader_nss	1
../Core/Src/RFID.c:435:6:reader_irq_pulse	1
../Core/Src/RFID.c:448:6:reader_tx	1
../Core/Src/RFID.c:453:6:reader_rx	1
../Core/Src/RFID.c:458:6:st25_card_callback	1
../Core/Src/RFID.c:12:6:st25r95_spi_tx	1
../Core/Src/RFID.c:17:6:st25r95_spi_byte	1
../Core/Src/RFID.c:36:10:st25r95_response	3
../Core/Src/RFID.c:69:6:st25r95_reset	1
../Core/Src/RFID.c:75:18:st25r95_IDN	4
../Core/Src/RFID.c:91:18:st25r95_off	1
../Core/Src/RFID.c:107:18:st25r95_14443A	1
../Core/Src/RFID.c:125:18:st25r95_read_reg	2
../Core/Src/RFID.c:143:18:st25r95_write_timerw	1
../Core/Src/RFID.c:161:18:st25r95_write_ARC_index	1
../Core/Src/RFID.c:178:18:st25r95_write_ARC	1
../Core/Src/RFID.c:53:6:st25r95_init	2
../Core/Src/RFID.c:196:18:st25r95_echo	1
../Core/Src/RFID.c:243:6:st25r95_14443A_REQA	2
../Core/Src/RFID.c:264:6:st25r95_14443A_ANTICOLLISION	2
../Core/Src/RFID.c:284:1:st25r95_14443A_select	2
../Core/Src/RFID.c:209:9:st25r95_14443A_detect	7
../Core/Src/RFID.c:309:6:st25r95_idle	1
../Core/Src/RFID.c:23:6:st25r95_service	4
../Core/Src/RFID.c:336:6:st25r95_calibrate	19
../Core/Src/RFID.c:427:6:reader_enable	1
../Core/Src/RFID.c:431:6:reader_disable	1
../Core/Src/RFID.c:462:6:StartRFID	1
