../Core/Src/spi_flash.c:42:9:W25_ReadStatusReg1	3
../Core/Src/spi_flash.c:54:5:W25_Busy	1
../Core/Src/spi_flash.c:59:5:W25_DelayWhileBusy	3
../Core/Src/spi_flash.c:73:6:W25_Reset	1
../Core/Src/spi_flash.c:82:5:W25_ReadJedecID	2
../Core/Src/spi_flash.c:99:5:W25_ReadMD	3
../Core/Src/spi_flash.c:112:5:W25_ReadUniqueID	3
../Core/Src/spi_flash.c:127:5:W25_WriteEnable	1
../Core/Src/spi_flash.c:30:5:W25_ChipErase	1
../Core/Src/spi_flash.c:135:5:W25_SectorErase	1
../Core/Src/spi_flash.c:147:5:W25_PageProgram	3
../Core/Src/spi_flash.c:170:5:W25_ReadData	3
../Core/Src/spi_flash.c:190:6:receiveTaxData	6
../Core/Src/spi_flash.c:239:10:calculate_epoch_time_utc	1
../Core/Src/spi_flash.c:255:6:format_rmc_data	1
../Core/Src/spi_flash.c:264:6:saveRMC	7
../Core/Src/spi_flash.c:318:6:sendRMCDataToGSM	3
../Core/Src/spi_flash.c:329:6:sendRMCDataWithAddrToGSM	3
../Core/Src/spi_flash.c:341:6:sendAddresstoGSM	3
../Core/Src/spi_flash.c:351:6:receiveRMCDataFromGPS	5
../Core/Src/spi_flash.c:437:6:StartSpiFlash	2
