../Core/Src/spi_flash.c:48:9:W25_ReadStatusReg1	3
../Core/Src/spi_flash.c:60:5:W25_Busy	1
../Core/Src/spi_flash.c:65:5:W25_DelayWhileBusy	3
../Core/Src/spi_flash.c:79:6:W25_Reset	1
../Core/Src/spi_flash.c:88:5:W25_ReadJedecID	2
../Core/Src/spi_flash.c:105:5:W25_ReadMD	3
../Core/Src/spi_flash.c:118:5:W25_ReadUniqueID	3
../Core/Src/spi_flash.c:133:5:W25_WriteEnable	1
../Core/Src/spi_flash.c:36:5:W25_ChipErase	1
../Core/Src/spi_flash.c:141:5:W25_SectorErase	1
../Core/Src/spi_flash.c:153:5:W25_PageProgram	3
../Core/Src/spi_flash.c:176:5:W25_ReadData	3
../Core/Src/spi_flash.c:197:5:IsPageValid	6
../Core/Src/spi_flash.c:223:6:UpdatePageAddress	1
../Core/Src/spi_flash.c:229:5:W25_ShiftLeftFlashData	16
../Core/Src/spi_flash.c:318:5:W25_ShiftLeftEntireFlashBySector	11
../Core/Src/spi_flash.c:392:6:receiveTaxData	6
../Core/Src/spi_flash.c:441:6:receiveResultAddress	2
../Core/Src/spi_flash.c:451:10:calculate_epoch_time_utc	1
../Core/Src/spi_flash.c:469:6:format_rmc_data	1
../Core/Src/spi_flash.c:478:6:saveRMC	8
../Core/Src/spi_flash.c:563:6:sendRMCDataToGSM	3
../Core/Src/spi_flash.c:574:6:sendRMCDataWithAddrToGSM	3
../Core/Src/spi_flash.c:586:6:sendAddresstoGSM	3
../Core/Src/spi_flash.c:596:6:receiveRMCDataFromGPS	5
../Core/Src/spi_flash.c:682:6:StartSpiFlash	2
