../Core/Src/stm32f3xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:100:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:191:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:243:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:311:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:334:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:356:6:HAL_SPI_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:418:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:467:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:493:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:518:6:HAL_UART_MspInit	8
../Core/Src/stm32f3xx_hal_msp.c:669:6:HAL_UART_MspDeInit	4
