../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:203:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:226:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:248:6:HAL_SPI_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:310:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:404:6:HAL_UART_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:539:6:HAL_UART_MspDeInit	4
