../Core/Src/stm32f3xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:100:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:191:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:243:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:266:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:288:6:HAL_SPI_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:399:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:425:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:450:6:HAL_UART_MspInit	8
../Core/Src/stm32f3xx_hal_msp.c:601:6:HAL_UART_MspDeInit	4
