../Core/Src/stm32f3xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:98:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:241:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:264:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:286:6:HAL_SPI_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:397:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:448:6:HAL_UART_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:583:6:HAL_UART_MspDeInit	4
